JWT_SESSION_SECRET=super_secret_jwt_key
ACTIVE_API_ORIGIN=https://api.cttaste.com
PLATFORM_NAME=NowNow
CLOUDINARY_API_KEY=your_real_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_SECRET=your_real_secret
PORT=8000
ALLOWED_ORIGINS=https://cttaste.com,https://admin.cttaste.com
MONGO_URI=mongodb://cttaste-food-mart-db-1:27017/nownow